#!/usr/bin/env python

PACKAGE = "roseli"

import roslib
roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_red_ocr", int_t, 0, "Minimum value of the HSV image of tag (Red)", 50, 0, 255)
gen.add("min_green_ocr", int_t, 0, "Minimum value of the HSV image of tag (Green)", 0, 0, 255)
gen.add("min_blue_ocr", int_t, 0, "Minimum value of the HSV image of tag (Blue)", 0, 0, 255)
gen.add("max_red_ocr", int_t, 0, "Maximum value of the HSV image of tag (Red)", 220, 0, 255)
gen.add("max_green_ocr", int_t, 0, "Maximum value of the HSV image of tag (Green)", 20, 0, 255)
gen.add("max_blue_ocr", int_t, 0, "Maximum value of the HSV image of tag (Blue)", 35, 0, 255)

exit(gen.generate(PACKAGE, "readtag", "ocr_tag"))
