#!/usr/bin/env python

PACKAGE = "roseli"

import roslib
roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_value_line", int_t, 0, "Minimum value on grayscale image of line", 50, 0, 255)
gen.add("max_value_line", int_t, 0, "Maximum value on grayscale image of line", 255, 0, 255)

gen.add("min_red_frame", int_t, 0, "Minimum value of the RGB image of red frame (Red)", 50, 0, 255)
gen.add("min_green_frame", int_t, 0, "Minimum value of the RGB image of red frame (Green)", 0, 0, 255)
gen.add("min_blue_frame", int_t, 0, "Minimum value of the RGB image of red frame (Blue)", 0, 0, 255)
gen.add("max_red_frame", int_t, 0, "Maximum value of the RGB image of red frame (Red)", 220, 0, 255)
gen.add("max_green_frame", int_t, 0, "Maximum value of the RGB image of red frame (Green)", 20, 0, 255)
gen.add("max_blue_frame", int_t, 0, "Maximum value of the RGB image of red frame (Blue)", 35, 0, 255)

exit(gen.generate(PACKAGE, "image_converter", "param_line"))
