#!/usr/bin/env python

PACKAGE = "roseli"

import roslib
roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_value", int_t, 0, "Minimum value on grayscale", 22, 0, 255)
gen.add("max_value", int_t, 0, "Maximum value on grayscale", 255, 0, 255)

exit(gen.generate(PACKAGE, "image_converter", "param_line"))
